<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PyTorchDir>D:\Programming\3rd_party\PyTorch\pytorch_ovod_1.3.0a0_de394b6\build\lib.win-amd64-3.6\torch</PyTorchDir>
    <!--
    D:\Programming\3rd_party\PyTorch\pytorch_ovod_1.3.0a0_de394b6\build\lib.win-amd64-3.6\torch
    D:\Programming\3rd_party\PyTorch\libtorch-win-shared-with-deps-1.3.0_gpu10.1\libtorch;
    -->
    
    <OpenCvVersion>248</OpenCvVersion>
    <OpenCvDir>D:\Programming\3rd_party\opencv\opencv-2.4.8\vs2015_dll\Release_x64</OpenCvDir>
    <OpenCvLibs>opencv_core$(OpenCvVersion).lib;opencv_imgproc$(OpenCvVersion).lib;opencv_highgui$(OpenCvVersion).lib;</OpenCvLibs>
    
    <ExtraPaths>$(PyTorchDir)\lib;$(OpenCvDir)\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA Corporation\NvToolsExt\bin\x64;</ExtraPaths>
  </PropertyGroup>
</Project>
